Changelog Girl life 0.601 QOL(quality of life) mod V1

- removed perception and charisma from status as they are currently not used in the game thus shouldnt show
- added an area for important messages like jobs, waiting boyfriends, apartment rent and others (messages will be selectable in the next version)
- condensed info on the status page into logical blocks
- moved status texts below the appropriate attribute
- added section 'Appearance' to status window including body form values like 'hip size' since it is used for being able to wear clothes or to resize them but wasnt shown without using cheat menu
- grouped appearance messages into the appearance block since many of those messages require player action or have heavy influence on NPC reactions
- cleaned most main windows from hyperlinks that would 'move' the player to a new location and replaced them with actions
- colour indicator for some actions when restrictions apply
- toggable alarm clock in bedroom moved into actions with color indicator for status in main window
- started to add 'tips' messages (not many yet since cleanup still needs some work)
- start of unification process of all text and menus (goal is unified formatting as well as naming and position of actions that do the same)
- introduced a consolidated 'where to' menu in the shopping mall. If feedback is positive all move-menus will be changed to that format
