Somebody send me a message asking for the parameters i use to 'unify' the things in my mod.

So for those with interest in how I approach things in the code I have compiled a small list that works as my design template when taking things apart or renaming things. As the main focus for me is to create a cleaned up version for the community to use and expand on, my particular interest is to make things readable for everyone who understands basic english. This includes not only the displayed text but variable names, action names etc. It should be noted that none of this is my personal invention but simply following some rules of 'good coding' and project management. This will also be the base instrcution when i publish on github.

Locations: 

Locations are essentially multipurpose containers in QSP. They can contain code, just text for display or dialog, raw data and even any number of combinations of this (which is the worst part i currently deal with). Once understood some basic rules how and where to place things is easy.

Taking advantage of this we define 3 different sets of locations:

- physical locations (places, streets, buildings, rooms)
	A phys. loaction has actually very few elements: A Name, a picture, a description of itself, a description of interactable objects or persons
	and a list of related actions (movement between locations or interaction with objects/persons in the location). Since html can be used some
	rules are applied to its usage as well. HTML may only be used for formatting reasons and never includes calls to actual code. The ONLY 
	exception is for tips/help messages.
	Note: When i am done with the worst of the clean-up each phys.location will consist of exactly 6 sections (template already inside):
	- Preambel (general variables and commands that need to be set here and cant be part of a outside module due to qsp structure like clear
	  screen commands, location variables etc)
	- Name
	- Picture
	- Description self
	- Description other
	- Actions

- modular objects (beds, alarm clocks, wardrobes, mirrors, showers etc - basically anything that can be placed into a phys.location)
	an object that is not unqiue (gods left middlefinger is unqiue as there is only one) is to be considered reusable thus modular. Ideally there
	exists only one version of it in the code which includes all possible features that can be chosen by sending the right parameters to its call

- functional locations (these contain the actual code to do something)
	Code can appear in a variety of forms. From complicated algorithms to data storage. Simple rule is that EVERYTHING that belongs to that
	particular group is in one and ONLY one location. If there are to be several versions of something they still go into the same location but
	get a distinctive call argument. 
	Example: we need a function to set an alarm clock and an alarm on our phone. Both functions dont qualify as module as they are integral
	functionilty of a object thus belong into those object locations. But a function to manipulate the player's arousal qualifies as module. Thus
	every possible version of manipulation goes into a single module called MOD_Arousal and we provide seperate parts for adding, subtracting etc

Naming conventions for these (abbreviations are a big no-no for this unless universally agreed upon in the real world):

- loc_<clear unique name of the place, street, building or room>
- obj_<clear unique name of the object>

	functional locations contain code - thus we need more names than the others
	- QW_<clear unique name of the questchain> (everything related to checks, quest progression etc goes here)
	- MOD_<clear unique name of the modules overall function> (this contains code that is responsible for a certain core functionality)
	- DATA_<clear unqiue name of the data stored here> (this contains predefined static data for NPC, events etc)

That leaves variable and function names. Same rule as above applies: fully written names that clearly state what the function does, what the variable is for , what the argument you pass on in your code is meant for.

A random example from the actual code:

Here is what was in the original
if razradbeg = 0:
		'You''re registered for a beginner''s race.'

		act 'Go to the stadium':gt 'beg1', 'br'

Well - that's a load of gibberish, right?
Here is the changed version

!Here we are checking for the number of competitions won and assign the player to a competition level they are eligable for
if racing_wins = 0:
		'You''re registered for a beginner''s race.'

		act 'Go to the stadium':gt 'MOD_racing_competitions', 'beginner_race'

See the changes? A short comment, that takes near to no time to write, explains the outline of the code and the new code can be easily understood by even a non-coder thus opening it up for usage by many more people. So someone who wants to create more content and wants to have racing competitions taking place all over the known locations can now simply call the same module and it will provide everything needed in a simple understandable way. The code could be even more enhanced into a single call by actually doing the check inside the module itself and passing the display text and action back to the caller location - that is actually the ultimate goal but for a first clean-up this change is sufficiant.

I am still very grateful for the time i was allowed to spend with some excellent coders in my life who taught me that to make things work they should be simple. Thus the reduction to this very short list. Instead of being more complex the trick for collaboration is to simplify everything to the dummy level and thereby enabling even an average coder/novice of the language to find things easily. The context usually comes from simply reading the code then. Following some basic rules for 'good coding' is all it takes to make a project 'collaboration-enabled'. This will not only help for mods but also in cases where the main coder needs outside help for any number of reasons or an outsider wants to extend content/fix errors in behaviour.