[Colors]
BackColor=14737632
FontColor=0
LinkColor=16711680
[Font]
FontSize=12
FontName=Segoe UI
UseFontSize=0
[General]
Volume=100
ShowHotkeys=1
Panels=layout2|name=imgview;caption=Preview;state=1080034302;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=224;besth=312;minw=50;minh=50;maxw=-1;maxh=-1;floatx=175;floaty=148;floatw=1314;floath=372|name=desc;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1148;besth=1005;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=objs;caption=Objects;state=6292476;dir=2;layer=0;row=0;pos=0;prop=67826;bestw=224;besth=310;minw=50;minh=50;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=acts;caption=Actions;state=6292476;dir=2;layer=0;row=0;pos=1;prop=149523;bestw=224;besth=689;minw=50;minh=50;maxw=-1;maxh=-1;floatx=11;floaty=46;floatw=400;floath=250|name=vars;caption=Additional desc;state=6292476;dir=2;layer=2;row=0;pos=0;prop=82651;bestw=534;besth=1005;minw=50;minh=50;maxw=-1;maxh=-1;floatx=628;floaty=741;floatw=400;floath=250|name=input;caption=Input area;state=2098174;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=1918;besth=110;minw=50;minh=20;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=22|dock_size(2,0,0)=226|dock_size(2,2,0)=536|
Language=en_GB
[Pos]
Left=50
Top=32
Width=1784
Height=932
Maximize=1
